<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login/style.css">
    <link href="asset/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <title>Lawyers 4.0</title>
  </head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container login-container login-form-2">
        <div class="row">
            <div class="col">
                <h2 class="huruf-khusus">E - LAWYERS 4.0</h2>
            </div>
        </div>
            <div class="row">
                <div class="col d-none d-lg-block">
                    <img src="asset/andrean2.png">
                </div>
                <div class="col">
                    <h3>MEMBERS REGISTER</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nama Lengkap *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Konfirmasi Password *" value="" />
                        </div>
                        <div class="form-group"><a href="login.html" style="width: 160px;" class="btn btnSubmit" >Regiter</a>
                        </div>
                       
                    </form>
                </div>

            </div>
            </div>
        </div>
        <div class="container justify-content-center">
            <div class="row footer">
                <div class="col-5">
                    <h2>M.Andrean Saefudin, S.H</h2>
                </div>
                <div class="col-1">
                    <div class="garis-lurus"></div>
                </div>
                <div class="col text-left pr-5">
                    <h4>Office: Jl. Jatipadang Raya No. 5 Pasar Minggu
            Jakarta Selatan-12450.</h4>                 
                </div>
            
        </div>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>

</script>
</body>
</html>